{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Play",
            "request": "launch",
            "mainClass": "ch.epfl.cs107.play.Play",
            "projectName": "cs107-mini-projet-2_mini-projet-2"
        }
    ]
}